{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "ES2018",
      "dom"
    ],
    "types": [
      "node"
    ],
    "noImplicitAny": false,
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}